{
  "name": "wflopresents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline",
    "rebuild": "npm start && webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "lodash": "^4.17.15",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^5.1.2",
    "redux": "^3.7.2",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.5"
  },
  "devDependencies": {
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0"
  }
}
